<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>

    <style>
        body{
            font-family: 'work'Arial, Helvetica, sans-serif;
            /*medidas absolutas--------------
            cm,mn, in, px, (pt,pc não usa em material imprwesso em telas)
            ***melhores (px)
            
            medidas relativas----------------
            em, ex,rem, viw 
            16px = 1em
            ***melhores (em)
            */
            font-size: 1em;
            font-weight: normal;
            font-style: normal;

            /* lighter normal bold bolder */
        }

        h1{
          /*  font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;   */

            font: italic bolder 3em "work Sans", sans-serif;
        }

        h2{
            font: bold 2em 'work Sans'
        }
        
    </style>

</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero atque soluta perspiciatis aut dolores eum vel aliquam error molestias! Facere repellendus veniam minima hic dolor laborum magni eius minus consequatur.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio ut maxime nihil, porro cumque a temporibus ducimus facilis beatae! Itaque suscipit excepturi quos nihil aliquam ducimus quaerat unde inventore hic!</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur ipsam deleniti tempora, eaque aperiam velit mollitia. Esse sed vitae impedit, voluptates rerum repellendus hic aut, dolore pariatur autem provident at?</p>
</body>
</html>