<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* seletores personalizados
            # = id
            . = class
            : = pseudo class
            :: = pseudo element
            > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color:yellow;
        }
        .especial{
            background-color: rgb(227, 134, 134);
        }
        .especial::before{
            content: '&rArr'; /*usar simbolo direto para evitar erro*/
        }
        .especial::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <a href="https://github.com/leopdani" target="_blank"> 
            <li>rep github</li>
        </a>
        <a href="https://www.youtube.com/watch?v=FJV2r2fLvPk " class="especial">
            <li>canal do youtube</li>
        </a>
        <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" class="especial">
            <li>site dp cursoemvideo</li>
        </a>
    </ul>
    
</body>
</html>