<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url(fontes/love\ larry\ ttf.ttf) format('opentype')
            , url(fontes/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }


    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia culpa rem molestias maiores nemo. Placeat quasi inventore eaque quod similique ipsa, dolorum officiis nobis earum aut enim doloremque numquam necessitatibus.</p>
    
</body>
</html>