<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background
                color > image > position >
                repeat > [size] > attachment
            
            
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat perspiciatis voluptas quas minima numquam, nihil illo vero? Deleniti quisquam maiores ipsa quasi numquam, reprehenderit iusto odio laboriosam voluptate, suscipit doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid provident numquam impedit maiores ullam beatae accusantium, odio omnis quod praesentium illo eum adipisci voluptatum. Quam quasi maxime animi! Sapiente, dolore? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque et recusandae exercitationem qui nam, distinctio deleniti ab sed aperiam quam cum nulla fugiat. Quaerat autem molestias itaque voluptate assumenda nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, exercitationem, reiciendis facere aut earum aperiam sunt ratione non architecto dignissimos quia perspiciatis iusto similique, necessitatibus debitis eligendi enim sit consequatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores accusantium sunt debitis quam perspiciatis, illum fuga fugit nihil voluptatum, omnis nesciunt fugiat. Corporis cumque quod dolor velit illo placeat id!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat perspiciatis voluptas quas minima numquam, nihil illo vero? Deleniti quisquam maiores ipsa quasi numquam, reprehenderit iusto odio laboriosam voluptate, suscipit doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid provident numquam impedit maiores ullam beatae accusantium, odio omnis quod praesentium illo eum adipisci voluptatum. Quam quasi maxime animi! Sapiente, dolore? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque et recusandae exercitationem qui nam, distinctio deleniti ab sed aperiam quam cum nulla fugiat. Quaerat autem molestias itaque voluptate assumenda nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, exercitationem, reiciendis facere aut earum aperiam sunt ratione non architecto dignissimos quia perspiciatis iusto similique, necessitatibus debitis eligendi enim sit consequatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores accusantium sunt debitis quam perspiciatis, illum fuga fugit nihil voluptatum, omnis nesciunt fugiat. Corporis cumque quod dolor velit illo placeat id!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat perspiciatis voluptas quas minima numquam, nihil illo vero? Deleniti quisquam maiores ipsa quasi numquam, reprehenderit iusto odio laboriosam voluptate, suscipit doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid provident numquam impedit maiores ullam beatae accusantium, odio omnis quod praesentium illo eum adipisci voluptatum. Quam quasi maxime animi! Sapiente, dolore? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque et recusandae exercitationem qui nam, distinctio deleniti ab sed aperiam quam cum nulla fugiat. Quaerat autem molestias itaque voluptate assumenda nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, exercitationem, reiciendis facere aut earum aperiam sunt ratione non architecto dignissimos quia perspiciatis iusto similique, necessitatibus debitis eligendi enim sit consequatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores accusantium sunt debitis quam perspiciatis, illum fuga fugit nihil voluptatum, omnis nesciunt fugiat. Corporis cumque quod dolor velit illo placeat id!</p>
    </main>
    
</body>
</html>