<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th,td{
            border: 1px solid black;
            padding: 8px;
        }

        .destaque{
            background-color: chartreuse;
        }

        col.cnome{
            background-color:chartreuse;
        }

        col.cgrupo{
            background-color: red;
        }

    </style>
</head>
<body>
    <h1>exercicio de tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">

        </colgroup>
        <caption>cadastro</caption>
        <tr>
            <th scope="col">nome</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profissão</th>
        </tr>
        <tr>
            <td>ana maria</td>
            <td>f</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>claudio</td>
            <td>m</td>
            <td>28</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>m</td>
            <td>242</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>helio</td>
            <td>m</td>
            <td>19</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>maria</td>
            <td>f</td>
            <td>29</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>otavio</td>
            <td>m</td>
            <td>22</td>
            <td>jornalista</td>
        </tr>
    </table>
    
</body>
</html>