<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        thead{
            background-color: gray;
            color: white;
            
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th, td{
            border: 1px solid rgb(3, 3, 3);
            padding: 10px;
        }

        .media{
            background-color: gray;
            color: white;
        }

        
    </style>
</head>
<body>
    <h1>exercicio de tabelas</h1>
    <table>
        <caption>
            notas do aluno burro
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">area</th>
                <th rowspan="2" scope="col">disciplinas</th>
                <th colspan="2" scope="colgroup">notas</th>
                <th rowspan="2" scope="colgroup">media</th>
            </tr>
            <tr>
                <th scope="col">nota 1</th>
                <th scope="col">nota 2</th>
            </tr>
           
        </thead>
        <tbody>
            <tr>
                <th rowspan="5" scope="col">exatas</th>
            </tr>
            
                <tr>
                    
                    <td>matematica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    
                    <td>fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr> 
                <tr>
                    
                    <td>quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr> 
                <tr>
                    
                    <td>biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>  
            </tr>

            <tr class="media">
                <th colspan="4">média das notas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <td>historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="media">
                <th colspan="4">media de humanas</th>
                <td>0.0</td>
                
            </tr>
          
        </tbody>
      
    </table>
</body>
</html>